is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tpmodul9_1302210127
build_property.RootNamespace = tpmodul9_1302210127
build_property.ProjectDir = /home/flxnzz/Documents/0.1 Tugas Kuliah/Konstruksi Perangkat Lunak/API-Design-using-Swagger/tpmodul9_1302210127/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/flxnzz/Documents/0.1 Tugas Kuliah/Konstruksi Perangkat Lunak/API-Design-using-Swagger/tpmodul9_1302210127
build_property._RazorSourceGeneratorDebug = 
